# Chalkimages

./: .classpath  .gitignore  .project  BlockReportEmail.html  BlockTradeReport.xls  ChalkServer Documentation.docx  ChalkTalkEmail.html  GeoffMorningReport.html  README.md  RUNclearOldChalkImagesArchive.bat  Revisions - Shortcut.lnk  SyncImages.bat  Thumbs.db  UpdateTodaysImages.bat  config  config.properties  config_prod.properties  gitpush.bat  pom.xml  run.bat  users.json  users.jsonprod
UpdateTodaysImages/: .classpath  .project
UpdateTodaysImages/src/: Update.java
emailSender/: aggregateblockemailer.js  at305emailer.js  colinblockemailer.js  ianblockemailer.js  middayemailer.js  middayminingemailer.js  miningblockemailer.js  paulblockemailer.js  r300emailer.js  requests.js  scheduledtasktemplate.xml  scottblockemailer.js  sendMorningIndications.js
images/: Thumbs.db
resources/: config.properties  log4j.properties
src/BlockReport/: BlockReportGenerator.java
src/adapter/: DBHandle.java  EquityFileParser.java  FlowAdapter.java  MailRequest.java
src/data/: BlockAnalyst.java  BlockBroker.java  BlockDetails.java  BlockQuery.java  BlockSecurity.java  Comment.java  CommentDetails.java  CorporateEvent.java  EnergyCommentDetails.java  FlowStories.java  GeneralComment.java  PostTradeOptions.java  SecInfo.java  TickerResearch.java  TraderSummary.java  TraderTotal.java
src/engine/: Engine.java  PostTradeClient.java
src/html/: ChalktalkReportBuilder.java  ClosingReportBuilder.java  EnergyInsightsReportBuilder.java  EnergyReportBuilder.java  GeoffMorningReportBuilder.java  HalftimeReportBuilder.java  MaterialsReportBuilder.java  MiningScoopReportBuilder.java  MobileGeoffMorningReportBuilder.java  MorningReportBuilder.java  ScotiaViewParser.java  Utilities.java
src/main/resources/: log4j.properties
src/server/: Application.java  SimpleCORSFilter.java  TargetChangeProgram.java  exitProgram.java
src/server/controller/: BlockWrapper.java  ChalktalkController.java  EnergyInsightsRequestWrapper.java  RequestWrapper.java  Status.java
src/user/: User.java  UserEmail.java
src/utils/: Globals.java  SymbolConverter.java
templates/: ATBlockReportTemplate.html  ATBlockTable.html  ATBlockTableRow.html  BeforeBell.html  BilalIjazSignature.html  BillLiuSignature.html  BlockReportEmail.html  BlockReportTemplate.html  CanadianMA.html  ChadReedSignature.html  ChalkTalkEmail.html  ChalkTalkSectorSymbolComment.html  ChalkTalkTemplate.html  ChalktalkSymbolComment.html  ClosingEmail.html  ClosingTemplate.html  ColinThackerSignature.html  EnergyChalkTalkTemplate.html  EnergyInsightsTemplate.html  EnergyShortComment.html  EnergySymbolComment.html  EventDescriptionTemplate.html  EventTemplate.html  GeoffDarlingSignature.html  GeoffHighlightComment.html  GeoffMorningIndications.html  GeoffMorningReport.html  GeoffMorningReportTemplate.html  GeoffNamesNews.html  GeoffResearchHighlights.html  GeoffSectorSymbolComments.html  GeoffSymbolComment.html  HalftimeComment.html  HalftimeEmail.html  HalftimeMacroComment.html  HalftimeTemplate.html  IndexEvents.html  JordanJohnstonSignature.html  LaurenWisniewski.html  MacroComment.html  (+47 more)
