[
	{"fullName": "Tracy Jin", "htmlSignature": "TracyJinSignature.html", "emailRecipients": "tracy.jin@scotiabank.com"},
	{"fullName": "Chad Reed", "htmlSignature": "ChadReedSignature.html", "emailRecipients": "chad.reed@scotiabank.com;billjd.liu@scotiabank.com;EESCoop@scotiabank.com;puneet.kaur@scotiabank.com"},
	{"fullName": "Chad Reed - BCP", "htmlSignature": "ChadReedSignature.html", "emailRecipients": "chad.reed@scotiabank.com;billjd.liu@scotiabank.com;EESCoop@scotiabank.com;puneet.kaur@scotiabank.com"},
	{"fullName": "Bill Liu", "htmlSignature": "BillLiuSignature.html", "emailRecipients": "billjd.liu@scotiabank.com"},
	{"fullName": "Tim Stewart", "htmlSignature": "TimStewartSignature.html", "emailRecipients": "tim.stewart@scotiabank.com;billjd.liu@scotiabank.com;EESCoop@scotiabank.com;puneet.kaur@scotiabank.com"},
	{"fullName": "Geoff Darling", "htmlSignature": "GeoffDarlingSignature.html", "emailRecipients": "geoff.darling@scotiabank.com;billjd.liu@scotiabank.com;EESCoop@scotiabank.com;puneet.kaur@scotiabank.com"},
	{"fullName": "Swanzy Quarshie", "htmlSignature": "SwanzyQuarshieSignature.html", "emailRecipients": "swanzy.quarshie@scotiabank.com;billjd.liu@scotiabank.com;EESCoop@scotiabank.com;puneet.kaur@scotiabank.com"},
	{"fullName": "Bilal Ijaz", "htmlSignature": "BilalIjazSignature.html", "emailRecipients": "chad.reed@scotiabank.com;bilal.ijaz@scotiabank.com;billjd.liu@scotiabank.com;EESCoop@scotiabank.com;puneet.kaur@scotiabank.com"},
	{"fullName": "George Gardiner", "htmlSignature": "ChadReedSignature.html", "emailRecipients": "george.gardiner@scotiabank.com;billjd.liu@scotiabank.com;EESCoop@scotiabank.com;puneet.kaur@scotiabank.com"},
	{"fullName": "Scott Macdonald", "htmlSignature": "ChadReedSignature.html", "emailRecipients": "scott.macdonald@scotiabank.com;billjd.liu@scotiabank.com;EESCoop@scotiabank.com;puneet.kaur@scotiabank.com"},
	{"fullName": "Andrew Moffatt", "htmlSignature": "ChadReedSignature.html", "emailRecipients": "andrew.moffatt@scotiabank.com;billjd.liu@scotiabank.com;EESCoop@scotiabank.com;puneet.kaur@scotiabank.com"},
	{"fullName": "Colin Thacker", "htmlSignature": "ColinThackerSignature.html", "emailRecipients": "colin.thacker@scotiabank.com;billjd.liu@scotiabank.com;EESCoop@scotiabank.com"},
	{"fullName": "Peter Newell", "htmlSignature": "PeterNewellSignature.html", "emailRecipients": "peter.newell@scotiabank.com;billjd.liu@scotiabank.com;EESCoop@scotiabank.com"},
	{"fullName": "Jason Melo", "htmlSignature": "JasonMeloSignature.html", "emailRecipients": "jason.a.melo@scotiabank.com;billjd.liu@scotiabank.com;EESCoop@scotiabank.com"},
	{"fullName": "Paul Lee", "htmlSignature": "PaulLeeSignature.html", "emailRecipients": "ScotiaEnergySales.PaulandRyan@scotiabank.com;billjd.liu@scotiabank.com;EESCoop@scotiabank.com"},
	{"fullName": "Ryan Galloway", "htmlSignature": "RyanGallowaySignature.html", "emailRecipients": "ScotiaEnergySales.PaulandRyan@scotiabank.com;billjd.liu@scotiabank.com;EESCoop@scotiabank.com"},	
	{"fullName": "Jerrold Annett", "htmlSignature": "materialsSignature.html", "emailRecipients": "Grant.Moenting@scotiabank.com;billjd.liu@scotiabank.com;EESCoop@scotiabank.com"},
	{"fullName": "Grant Moenting", "htmlSignature": "materialsSignature.html", "emailRecipients": "Grant.Moenting@scotiabank.com;billjd.liu@scotiabank.com;EESCoop@scotiabank.com"},
	{"fullName": "AllBlockReportEmail", "htmlSignature": "morningSignature.html", "emailRecipients": "colin.thacker@scotiabank.com;paul.ohea@scotiabank.com;ian.reston@scotiabank.com;pruyn.haskins@scotiabank.com;tara.cope@scotiabank.com;peter.newell@scotiabank.com;ryan.loader@scotiabank.com;lauren.wisniewski@scotiabank.com;scott.macdonald@scotiabank.com;chad.reed@scotiabank.com;geoff.darling@scotiabank.com;andrew.moffatt@scotiabank.com;jimmy.galanis@scotiabank.com;john.findlay@scotiabank.com;john.mccartney@scotiabank.com;gonzalo.escoto@scotiabank.com;matt.sheehan@scotiabank.com;bannon.kopko@scotiabank.com;jerrold.annett@scotiabank.com;philippe.hachey@scotiabank.com;nickolas.pronovost@scotiabank.com;debra.gunning@scotiabank.com;karl.fortin@scotiabank.com;normand.stpierre@scotiabank.com;Orest.Wowkodaw@scotiabank.com;samar.sidhu@scotiabank.com;craig.johnston@scotiabank.com;joanne.vanballegooie@scotiabank.com;john.henderson@scotiabank.com;ovais.habib@scotiabank.com;patricia.cernes-banner@scotiabank.com;tanya.jakusconek@scotiabank.com;trevor.turnbull@scotiabank.com;stacey.siegel@scotiabank.com;bryan.mitchener@scotiabank.com;stephen.henshaw@scotiabank.com;scott.hylton@scotiabank.com;scott.clements@scotiabank.com;jim.morris@scotiabank.com;darren.kwok@scotiabank.com;Tim.Stewart@scotiabank.com;Scott.Wigle@scotiabank.com;AJ.Gairdner@scotiabank.com;george.gardiner@scotiabank.com;Jordan.Johnston@scotiabank.com;Bilal.Ijaz@scotiabank.com;Billjd.liu@scotiabank.com;EESCoop@scotiabank.com;Robert.Hope@scotiabank.com;Matthew.Ryan@scotiabank.com;Arnav.Gupta@scotiabank.com;Robert.Hope@scotiabank.com;jason.a.melo@scotiabank.com;TRADE_SUPERVISION@scotiabank.com;Veleyny.Saavedra@scotiabank.com;puneet.kaur@scotiabank.com;paul.pekalski@scotiabank.com;Sherry.Deng@scotiabank.com;james.huntington@scotiabank.com"},
	{"fullName": "IanBlockReportEmail", "htmlSignature": "morningSignature.html", "emailRecipients": "ian.reston@scotiabank.com;EESCoop@scotiabank.com"},	
	{"fullName": "PaulBlockReportEmail", "htmlSignature": "morningSignature.html", "emailRecipients": "paul.ohea@scotiabank.com;EESCoop@scotiabank.com"},
	{"fullName": "ScottBlockReportEmail", "htmlSignature": "morningSignature.html", "emailRecipients": "Scott.Wigle@scotiabank.com;EESCoop@scotiabank.com"},
	{"fullName": "ColinBlockReportEmail", "htmlSignature": "morningSignature.html", "emailRecipients": "colin.thacker@scotiabank.com;EESCoop@scotiabank.com"},
	{"fullName": "MiningBlockReportEmail", "htmlSignature": "morningSignature.html", "emailRecipients": "grant.moenting@scotiabank.com;paul.ohea@scotiabank.com;EESCoop@scotiabank.com;bonita.to@scotiabank.com;"},
	{"fullName": "R305 Analyst Trader Report", "htmlSignature": "morningSignature.html", "emailRecipients": "pruyn.haskins@scotiabank.com;john.henderson@scotiabank.com;paul.ohea@scotiabank.com;scott.wigle@scotiabank.com;billjd.liu@scotiabank.com;puneet.kaur@scotiabank.com"},
	{"fullName": "R300 Trader Report", "htmlSignature": "morningSignature.html", "emailRecipients": "pruyn.haskins@scotiabank.com;john.mccartney@scotiabank.com;paul.ohea@scotiabank.com;scott.wigle@scotiabank.com;billjd.liu@scotiabank.com;puneet.kaur@scotiabank.com"},
	{"fullName": "TonyTestEmail", "htmlSignature": "morningSignature.html", "emailRecipients": "tracy.jin@scotiabank.com"},
	{"fullName": "Puneet Kaur", "htmlSignature": "TracyJinSignature.html", "emailRecipients": "puneet.kaur@scotiabank.com"},
	{"fullName": "Jordan Johnston", "htmlSignature": "JordanJohnstonSignature.html", "emailRecipients": "jordan.johnston@scotiabank.com"}
]